Elyzer v0.3.2
Author: B0lg0r0v
https://root.security


General Information:
From: "Mitlewski, Wadim (BSW/KNQ-04)" <wadim.mitlewski@wuestenrot.de>
To: Arthur Minasyan <arthur.minasyan@outlook.fr>
Subject: AW: Kredit & Bausparvertrag | Minasyan
Date: Thu, 30 Nov 2023 13:18:29 +0000

Relay Routing:
Hop 1 |↓|: FROM pawp194mb2202.eurp194.prod.outlook.com TO pawp194mb2202.eurp194.prod.outlook.com WITH microsoft
Hop 2 |↓|: FROM pawp194mb2202.eurp194.prod.outlook.com TO dbbp194mb1180.eurp194.prod.outlook.com WITH microsoft
Hop 3 |↓|: FROM eur04-vi1-obe.outbound.protection.outlook.com TO am0eur02ft052.mail.protection.outlook.com WITH microsoft
Hop 4 |↓|: FROM am0eur02ft052.eop-eur02.prod.protection.outlook.com TO as8pr04ca0075.outlook.office365.com WITH microsoft
Hop 5 |↓|: FROM as8pr04ca0075.eurprd04.prod.outlook.com TO am8p194mb1703.eurp194.prod.outlook.com WITH microsoft
Hop 6 |↓|: FROM am8p194mb1703.eurp194.prod.outlook.com TO pawp194mb2202.eurp194.prod.outlook.com WITH https

Timestamps between Hops:
Hop 1: Thu, 30 Nov 2023 13:18:45 +0000, Delta: N/A
Hop 2: Thu, 30 Nov 2023 13:18:45 +0000, Delta: 0:00:00
Hop 3: Thu, 30 Nov 2023 13:18:46 +0000, Delta: 0:00:01
Hop 4: Thu, 30 Nov 2023 13:18:46 +0000, Delta: 0:00:00
Hop 5: Thu, 30 Nov 2023 13:18:46 +0000, Delta: 0:00:00
Hop 6: Thu, 30 Nov 2023 13:18:48 +0000, Delta: 0:00:02


Security Informations:

Received SPF: Pass (protection.outlook.com: domain of wuestenrot.de designates
 104.47.14.50 as permitted sender) receiver=protection.outlook.com;
 client-ip=104.47.14.50; helo=EUR04-VI1-obe.outbound.protection.outlook.com;
 pr=C
DKIM Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
  d=wuestenrot.de; i=@wuestenrot.de; q=dns/txt;
  s=wwi-20191018; t=1701350321; x=2016710321;
  h=from:to:subject:date:message-id:references:in-reply-to:
   mime-version;
  bh=ocuE5kpZyAFzzwOejj4l3+aRqOgdJegpCmNgbZhCq8M=;
  b=l3MWmHWDLy3FfJpDqG1eooib7UGbPfRRPySaEpAPs1KJJnmWIhWJhPY5
   vFuy3y6Gv/48PA+FleSKnUhhRica25UDWHZogiuy6Ee2mUjftKjHOjIV8
   2W9swXJWh6tDLRrPQqGRNubAkTFt7uxp7/Ifuy+F3ifLlGuI0OgsoBwiN
   HtShN/7ICdtsua6LUpydUt4/K517r8knZgMsiC1LhnaOMGpjn6waJneO8
   cDQNi567cibZ+WQdxmxhD/YShrYzKjjKoT/VP5rnEeSbXVBkNhxMruFJq
   Hcvf+pLoKSUmduiHl/7yKmqSkdjEBliToDg4Wj0qz1aFyZsizkK1sI+WX
   w==;
DMARC: No DMARC
Authentication Results: spf=pass (sender IP is 104.47.14.50)
 smtp.mailfrom=wuestenrot.de; dkim=pass (signature was verified)
 header.d=wuestenrot.de;dmarc=pass action=none
 header.from=wuestenrot.de;compauth=pass reason=100
X-Forefront-Antispam-Report: No X-Forefront-Antispam-Report
X-Microsoft-Antispam: BCL:0;

Interesting Headers:

Envelope From: wadim.mitlewski@wuestenrot.de
Return Path: wadim.mitlewski@wuestenrot.de
Message ID: <fa34c3bd9e5b4302963a5d8b85ff7897@wuestenrot.de>
MIME-Version: 1.0
Authentication-Results-Original: spf=pass (sender IP is 195.95.137.183)
 smtp.mailfrom=wuestenrot.de; dkim=pass (signature was verified)
 header.d=wuestenrot.de;dmarc=pass action=none
 header.from=wuestenrot.de;compauth=pass reason=100

<---------MS Exchange Organization Headers--------->

X-MS-Exchange-Organization-AuthAs: Anonymous
X-MS-Exchange-Organization-AuthSource: 
 AM0EUR02FT052.eop-EUR02.prod.protection.outlook.com
X-MS-Exchange-Organization-AuthMechanism: No X-MS-Exchange-Organization-AuthMechanism
X-MS-Exchange-Organization-Network-Message-Id: 
 020d458e-dcb0-4f9a-810c-08dbf1a6e1f2

<-------------------------------------------------->


Spoofing Check:

Checking for SMTP Server Mismatch...
No Mismatch detected.
Checking for Field Mismatches...
No Reply-To Field detected. Skipping...
Return-Path Field detected !
   → No "FROM - RETURN-PATH" Mismatch detected.

Checking with VirusTotal...
Detections: https://www.virustotal.com/gui/ip-address/195.95.137.183/detection
Relations: https://www.virustotal.com/gui/ip-address/195.95.137.183/relations
Graph: https://www.virustotal.com/gui/ip-address/195.95.137.183/graph
Network Traffic: https://www.virustotal.com/gui/ip-address/195.95.137.183/network-traffic
WHOIS: https://www.virustotal.com/gui/ip-address/195.95.137.183/whois
Comments: https://www.virustotal.com/gui/ip-address/195.95.137.183/comments
Votes: https://www.virustotal.com/gui/ip-address/195.95.137.183/votes

Checking with AbuseIPDB...
AbuseIPDB: https://www.abuseipdb.com/check/195.95.137.183

Checking with IPQualityScore...
IPQualityScore: https://www.ipqualityscore.com/free-ip-lookup-proxy-vpn-test/lookup/195.95.137.183